{
  "name": "mark-proxy",
  "version": "1.0.0",
  "description": "Proxy server for FEC",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theofficetroll/mark-proxy.git"
  },
  "author": "Mark Scrudder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theofficetroll/mark-proxy/issues"
  },
  "homepage": "https://github.com/theofficetroll/mark-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^7.1.5",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-react": "^6.24.1",
    "jest": "^26.4.2",
    "react-hot-loader": "^4.13.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
